# java-jdbc-app-project

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/com/innopolis/: App.java  Main.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_data.sql
app/src/main/resources/sql/: V3__test_queries.sql
